<html>
<head>
<meta charset="UTF-8">
<link rel="icon" href="favicon.ico" id="favicon">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">

<title>(有) 前谷電気工業所</title>
<style type="text/css"><!--

body {background-color:#f0ffff}
table		{width:100%}
td.titlebar{color:white;
            font-size:25px;
            
            background-color:#339999;
            margin-top:10pt;
            margin-bottom:10pt;
            text-align:center;}
h1 {color:white;
    font-size:40px;
    backgroud-color:#339999;}
td.menubar{text-align:center}
h2 {color:black;
    font-size:15px;}
div.copy   {background-color:#339999;
		color:white;
		font-size:smaller;
		padding:2px
                text-align:center;}
a:visited    {color:#660099}

--></style>
</head>
<body>

<table cellspacing="0">
<tr><td class="titlebar">
<h1>(有) 前谷電気工業所</h1>
</tb></tr>
<tr><td class="menubar">
<div class="menu">

<a href="おめでとう.html">会社概要</a>
<a href="父さん写真集.html">事例</a>
<a href="リンク.html">リンク</a>
<a href="お問い合せ.html">お問い合わせ</a>
</td></tr>
</table>
<div align="center">
<img src = "会社外観.png">
<h2>・電気計装工事設計施工</br>
・制御盤設計製作</h2>

<div class="copy">Copyright 有限会社 前谷電気工業所</div>

</body>
<html>
